* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;

}

:root {
    --bg-color: #1f242d;
    --secound-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

/*Chat gpt hamberger Menu */ 
/* Styles for the hamburger menu */
/* .nav {
    display: none; /* Hide the navigation menu by default 
}

.menu-open .nav {
    display: block; /* Display the navigation menu when the menu is open 
}

.menu-open #menu-icon {
    display: none; /* Hide the hamburger icon when the menu is open 
} */




body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}



.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-size: 600;
    cursor: pointer;
    font-weight: bolder;
}

.nav a {

    font-size: 1.7rem;
    color: var(--text-color);
    margin-right: 4rem;

}

.nav a:hover,
.nav a.active {
    color: var(--main-color);

}

#menu-icon {
   position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}


section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    /* margin-left: 8.5%; */
}

/* side Nav  */

#sideNav{
    width: 120px;
    border: 2px solid var(--main-color);
    border-radius: 8px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background-color:var(--bg-color);
    z-index: 2;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    margin-top: 180px;
    font-size: 20px;
    text-decoration: none;
    color: #fff;
    padding: 7px 10px;
   
}
#sideNav a:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    border: 2px solid rgb(82, 138, 221);
    border-radius: 5px;
}
#menuBtn{
    width: 50px;
    border-radius: 10px;
    height: 50px;
 
    background: var(--main-color);
    text-align: center;
    position: fixed;
    right: 55px;
    top: 10px;
    border: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    color: #fff;
    
    width: 20px;
    margin-top: 15px;
    
}

/* home section design */
.home {
    display: flex;
    align-items: center;
    padding: 0.9%;
    /* background: url('/Public/images/main.jpeg') no-repeat; */
    background-size: cover;
    background-position: center;

}

.header-content {
    max-width: 60rem;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

/* .home-content h1 span{
    color: var(--text-color);
} */
.home-content .text-animate {
    position: relative;
    width: 32.8rem;

}

.home-content .text-animate h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .9px var(--main-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33rem 0;
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
}

.home-content .text-animate h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: 1;
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;

}

.home-content p {
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem;
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;

}

.btn-box .btn:hover {
    color: var(--main-color);
    box-shadow: 6px 3px 10px rgb(127, 208, 163);
}

.btn-box .btn:hover::before {
    width: 100%;
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
    background: var(--main-color);
}

.home-sci {
    margin-bottom:10px;
    position: absolute;
    bottom: 4rem;
    width: 200px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;

}

.home-sci a:hover {
    
    color: var(--bg-color);
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before {
    width: 100%;

}

.home-imgHover {
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: transparent;

    transition: 3s;
}

/* .home-imgHover:hover {
    background: var(--bg-color);
    opacity: .8;
} */

/* About section CSS */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--secound-bg-color);
    padding-bottom: 6rem;
}

.heading {
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

span {
    color: var(--main-color);
}

.home .about-img img {
    margin-left: 250px;
}

.home .about-img .circle-spin {
    margin-left: 125px;
}

.about-img {
    position: relative;
    width: 25rem;
    height: 35rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 90%;
    padding: 2px;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 73%;
    border-radius: 50%;
    border-top: .2rem solid var(--secound-bg-color);
    border-bottom: .2rem solid var(--secound-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutspinner 4s linear infinite;
}

.about-content {
    text-align: center;

}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;

}

.btn-box.btns {
    display: inline-block;
    width: 15rem;
}

.btn-box.btns a::before {
    background: var(--secound-bg-color);
}

/* Education Design */

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5rem;
    min-height: auto;

}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;

}

.education-row .education-column {
    flex: 1 1 40rem;
}

.education-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;

}

.education-column .education-box {
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;

}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
}

.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--secound-bg-color);
    z-index: -1;
    transition: .5s
}

.education-content .content:hover::before {
    width: 100%;
}

.education-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content .year i {
    padding-right: .5rem;
}

.education-content .content h3 {
    font-size: 2rem;
}

.education-content .content p {
    font-size: 1.6rem;
    padding-top: .5rem;
}

/* Skills */


.skills {
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--secound-bg-color);

}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;

}

.skills-row .skills-column {
    flex: 1 1 40rem;
}

.skills-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;

}

.skills-box .skills-content {
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    box-shadow: 0px 20px 40px rgba(89, 164, 239, 0.3);


    overflow: hidden;
}

.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;

}

.skills-box .skills-content:hover::before {
    width: 100%;
}

.skills-content .progress {
    padding: 1rem 0;
}

.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span {
    color: var(--text-color);
}

.skills-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}

/* bar percentage ke hisab se kam jyada  education ka */

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 85%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 70%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 80%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span {
    width: 52%;
}

/* professional bar  */
.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 80%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 80%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 50%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 40%;
}

/* Contact Form Design */

.contact {
    min-height: auto;
    padding: 7rem;

}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;

}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
    box-shadow: 0px 20px 40px rgba(33, 135, 194, 0.3);
    background: var(--bg-color);
}

.contact form .textarea-filed textarea {
    resize: none;
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--secound-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;

}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
    width: 100%;
}

.contact form .btn-box.btns .btn {
    cursor: pointer;
}

/* footer design */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--secound-bg-color);
}

.footer-text p {
    font-size: 1.6rem;

}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;

}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: var(--secound-bg-color);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before {
    width: 100%;
}

.footer-iconTop a i {
    font: 2.4rem;
    color: var(--bg-color);
    transition: .5s;

}

.footer-iconTop a:hover i {
    color: var(--main-color);
}
.logo .animate,
.navbar .animate,
#menu-icon{
    animation:showRight 1s ease forwards;
    animation-delay: calc(.3s *var(--i));
}


/* breakpoint */

@media(max-width:1200px) {
    html {
        font-size: 55%;

    }
}

@media (max-width:991px) {
    .header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 0 4%;

    }

    .footer {
        padding: 2rem 4%;
    }
    #cir{
        display: none;
    }

    #circl {
        display: none;
    }

}

@media (max-width:768px) {
    .header {
        background: var(--bg-color);
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        
        position: absolute;
        top: 0;
        left: -100;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        transition: .25s ease;
        transition-delay: .35s;

    }

    .navbar.active {
        /* left: 0; */
        right:200px;
        transition-delay: 0s;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin:5rem 0;
    }
    #cir{
        display: none;
    }

    #circl {
        display: none;
    }
}
@media (max-width:768px) {
    .header {
        background: var(--bg-color);
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 0;
        left: -100;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        transition: .25s ease;
        transition-delay: .35s;

    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin:.5rem 0;
        


    }
    .home-sci a{
        display: none;
        /* margin-top: 800px;
        /* padding-top: 0px;  */

    }
    #cir{
        display: none;
    }

    #circl {
        display: none;
    }
}

@keyframes aboutspinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes homeBgText {

    0%,
    10%,
    100% {
        background-position: 33rem 0;
    }

    65%,
    78%,
    85% {
        background-position: 0 0;
    }
}

@keyframes homeCursorText {

    0%,
    10%,
    100% {
        width: 0;
    }

    65%,
    78%,
    85% {
        width: 84%;
        opacity: 1;

    }

    75%,

    81% {
        opacity: 0;
    }
}

section {
    margin: 0px 40px 10px 40px;
    border: 2px solid var(--main-color);
    box-shadow: 0px 20px 40px rgba(33, 135, 194, 0.3);
    border-radius: 10px;


}